<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
									<title>JavaScript - What's Next</title>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style type="text/css">
		body{
			font-family: Rockwell;
			background-image: linear-gradient(#26004c,#53198c);
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		img{
			width: 140px;
			height: 160px;
		}
		a{
			margin-left: 20px;
			margin-right: 20px;
		}
		kbd{
			font-size: 50px;
		}
		#cancel{
			background-color: white;
			color: black;
			padding: 15px;
		}
		.alert{
 				background-color: lightgray;
  				padding: 15px;
  				width: 600px;
  				border: solid;
  				border-width: 5px;
  				border-color: gray;
		}
		.rounded-circle{
			height: 250px;
			width: 250px;
			border: solid;
		}
		.comments{
			background-color: white;
		}
		.submit{
			background-color: white;
			color: black;
			padding: 15px;
		}
	</style>
</head>
<body>

	
		<br><br>
		<center>
					<div class="alert">
  						
					<div class="col-md-6">
			

						<script type="text/javascript">
							document.write("<h2>WHAT'S NEXT?</h2>")
						</script>
						
						<p>As an ICT student, I expect grade 10 ICT to be more challenging, yet more fun. Learning HTML and CSS With Ma'am Carabot was extremely fun and enjoyable, and even though she may not be my teacher next year, I still hope to have fun and enjoy grade 10 ICT.
						I look forward to learning other coding languages such as Python, C++, Java, and more.


					</div>
		
					</div>

		<br>
		
					<div class="alert">
  						
					<div class="col-md-6">
						

						<form action="action_page.php" method="post">

  					<div class="container">
    
    					<label for="uname" id="comments"><b>Comment Section</b></label>
    					
    			<br>			

    					<input type="text" placeholder="Type your comment here" name="uname" required>

    		<br>

    					</label>
						</form>

			<br>
			
						<a href="index.html"><button class="btn btn-success btn-lgg" id="submit">Submit</button></a>

					</div>
				</form>
			</div>
		</div>

		<br>

		<a href="index.html"><button class="btn btn-success btn-lgg">Back to login</button></a>
		<a href="mainpage.html"><button class="btn btn-success btn-lgg">back to portfolio</button></a>

	</center>

</body>
</html>